[
	{
		"id": "grimpeur",
		"name": "Grimpeur",
		"emoji": "🧗", 
		"conditions": {
			"maxWeight": 70,
			"preference": "montagne",
			"minAerobie": 7,
			"minTechnique": 8,
			"minConfidence": 6
		},
		"description": "Texte libre qui décrit le profil de manière humaine et stylée.",
		"hidden": false
	},
	{
		"id": "diesel",
		"name": "Rouleur diesel",
		"emoji": "🚂", 
		"conditions": {
			"maxWkg": 4.0,
			"preference": "plat",
			"minEndurance": 6,
			"maxExplosivite": 5,
			"minAerobie": 7,
			"maxSprint": 6,
			"minAero": 6,
			"maxAero": 10,
			"minTechnique": 6,
			"maxTechnique": 8,
			"maxConfidence": 7,
			"maxRecuperation": 7
		},
		"description": "Tu carbures à la régularité et à la puissance longue.",
		"hidden": false
	},
	{
		"id": "sprinteur",
		"name": "Sprinteur explosif",
		"emoji": "💥", 
		"conditions": {
			"minWeight": 70,
			"preference": "plat",
			"minEndurance": 6,
			"minExplosivite": 8,
			"maxAerobie": 5,
			"minSprint": 8,
			"minAero": 6,
			"minTechnique": 7,
			"minConfidence": 6,
			"maxRecuperation": 7
		},
		"description": "Tu brilles dans les 200 derniers mètres, puissance pure !",
		"hidden": false
	},
	{
		"id": "puncheur",
		"name": "Puncheur",
		"emoji": "⚡", 
		"conditions": {
			"preference": "vallonné",
			"maxEndurance": 5,
			"minExplosivite": 8,
			"maxAerobie": 5,
			"minSprint": 8,
			"minAero": 4,
			"maxAero": 7,
			"minTechnique": 7,
			"minConfidence": 7,
			"maxRecuperation": 7
		},
		"description": "Tu adores les côtes courtes où tu peux faire parler ton punch.",
		"hidden": false
	},
	{
		"id": "chrono",
		"name": "Rider chrono",
		"emoji": "⏱️", 
		"conditions": {
			"minFtp": 300,
			"preference": "vallonné",
			"maxEndurance": 5,
			"minExplosivite": 8,
			"minAerobie": 7,
			"minSprint": 3,
			"minAero": 7,
			"minTechnique": 4,
			"minConfidence": 4,
			"maxRecuperation": 7
		},
		"description": "Tu files droit, tête baissée, comme une lame dans le vent.",
		"hidden": false
	},
	{
		"id": "grimpeur-puncheur",
		"name": "Grimpeur-puncheur",
		"emoji": "🧗‍⚡", 
		"conditions": {
			"maxWeight": 80,
			"minWkg": 3.5,
			"preference": "montagne",
			"maxEndurance": 5,
			"minExplosivite": 4,
			"minAerobie": 4,
			"minSprint": 3,
			"minConfidence": 4,
			"minRecuperation": 3
		},
		"description": "Tu voles dans les cols mais attaques sur les rampes raides.",
		"hidden": false
	},
	{
		"id": "endurant",
		"name": "Endurant infatigable",
		"emoji": "🧗‍⚡", 
		"conditions": {
			"minEndurance": 9,
			"minAero": 7,
			"minTechnique": 4,
			"minRecuperation": 6
		},
		"description": "Tu es une machine à rouler, tu ne t’arrêtes jamais.",
		"hidden": false
	},
	{
		"id": "triathlete",
		"name": "Triathlète endurant",
		"emoji": "🏊🚴🏃", 
		"conditions": {
			"minFtp": 200,
			"preference": "vallonné",
			"minEndurance": 7,
			"minAerobie": 4,
			"minAero": 7,
			"minTechnique": 4,
			"minVolume": 10,
			"minRecuperation": 4,
			"triathlon": true
		},
		"description": "Endurant, régulier et concentré : tu domines la durée.",
		"hidden": false
	},
	{
		"id": "descendeur",
		"name": "Descendeur technique",
		"emoji": "🚵", 
		"conditions": {
			"maxWkg": 5.0,
			"preference": "montagne",
			"minAerobie": 4,
			"maxAerobie": 8,
			"minAero": 7,
			"minTechnique": 8,
			"minConfidence": 8,
			"minRecuperation": 4
		},
		"description": "Tu es à l’aise dans les virages, la gravité est ton alliée.",
		"hidden": false
	},
	{
		"id": "gravel",
		"name": "Aventurier gravel",
		"emoji": "🌍", 
		"conditions": {
			"preference": "vallonné",
			"minEndurance": 4,
			"minAerobie": 4,
			"minTechnique": 6,
			"minConfidence": 6
		},
		"description": "Tu cherches les chemins perdus, le bitume te fatigue.",
		"hidden": false
	},
	{
		"id": "cx",
		"name": "Cyclocross Wizard",
		"emoji": "🌀", 
		"conditions": {
			"minWkg": 4.0,
			"preference": "vallonné",
			"minEndurance": 4,
			"minExplosivite": 6,
			"minAerobie": 5,
			"minSprint": 5,
			"minTechnique": 6,
			"minConfidence": 6
		},
		"description": "Tu passes partout, dans la boue comme sur l’asphalte.",
		"hidden": false
	},
	{
		"id": "aero-freak",
		"name": "Aero Freak",
		"emoji": "💨", 
		"conditions": {
			"maxExplosivite": 5,
			"minAerobie": 5,
			"minAero": 8,
			"minTechnique": 6,
			"minConfidence": 6,
			"minRecuperation": 4
		},
		"description": "Tu t’intéresses plus à ton CdA qu’à ton FTP.",
		"hidden": false
	},
	{
		"id": "rouleur",
		"name": "Rouleur",
		"emoji": "🚴", 
		"conditions": {
			"minWkg": 3.0,
			"minAerobie": 6,
			"minAero": 2,
			"minConfidence": 3,
			"minRecuperation": 3
		},
		"description": "Puissant et constant, le rouleur est le métronome du peloton. Il maintient un haut niveau de puissance sur le plat et sert de moteur dans les longues échappées.",
		"hidden": false
	},
	{
		"id": "grimpeur-diesel",
		"name": "Diesel des montagnes",
		"emoji": "🏔️🚂", 
		"conditions": {
			"minWkg": 4.0,
			"maxExplosivite": 5,
			"minAerobie": 6,
			"minTechnique": 4,
			"minRecuperation": 6
		},
		"description": "Puissant et constant, le rouleur est le métronome du peloton. Il maintient un haut niveau de puissance sur le plat et sert de moteur dans les longues échappées.",
		"hidden": false
	},
	{
		"id": "strategiste",
		"name": "Stratège du peloton",
		"emoji": "🧠", 
		"conditions": {
			"minEndurance": 6,
			"maxExplosivite": 6,
			"minAerobie": 3,
			"minTechnique": 8,
			"minConfidence": 6,
			"minRecuperation": 7
		},
		"description": "Tu lis la course, tu attaques au bon moment. Rien n’est laissé au hasard.",
		"hidden": false
	},
	{
		"id": "minimaliste",
		"name": "Minimaliste zen",
		"emoji": "🧘", 
		"conditions": {
			"maxFtp": 300,
			"maxWkg": 3.5,
			"maxEndurance": 6,
			"maxExplosivite": 6,
			"maxSprint": 6,
			"maxTechnique": 5,
			"minRecuperation": 7
		},
		"description": "Tu roules pour le plaisir, pas pour le FTP.",
		"hidden": false
	},
	{
		"id": "ultra",
		"name": "Ultra cycliste",
		"emoji": "🗺", 
		"conditions": {
			"minEndurance": 8,
			"minAero": 4,
			"minTechnique": 4,
			"maxTechnique": 8,
			"minConfidence": 6,
			"maxConfidence": 9,
			"minVolume": 10,
			"minRecuperation": 7
		},
		"description": "Tu roules pour traverser des pays, pas des segments Strava.",
		"hidden": false
	},
	{
		"id": "mental-warrior",
		"name": "Guerrier mental",
		"emoji": "🔥", 
		"conditions": {
			"minWkg": 2.5,
			"maxWkg": 4.0,
			"minEndurance": 8,
			"minAerobie": 3,
			"maxAerobie": 8,
			"minSprint": 4,
			"maxSprint": 8,
			"minAero": 4,
			"minTechnique": 4,
			"maxTechnique": 8,
			"minConfidence": 6,
			"maxConfidence": 9,
			"maxVolume": 12,
			"minRecuperation": 1,
			"maxRecuperation": 7
		},
		"description": "Tu roules pour traverser des pays, pas des segments Strava.",
		"hidden": false
	},
	{
		"id": "urbain",
		"name": "Rider urbain",
		"emoji": "🚦", 
		"conditions": {
			"minWkg": 2.5,
			"maxWkg": 4.0,
			"minExplosivite": 6,
			"minAerobie": 3,
			"maxAerobie": 6,
			"minSprint": 5,
			"maxSprint": 9,
			"minTechnique": 5,
			"maxTechnique": 10,
			"minConfidence": 7,
			"maxConfidence": 10,
			"minRecuperation": 7
		},
		"description": "Agile, réactif et intuitif, le rider urbain navigue dans la circulation comme un poisson dans l’eau. Il mise sur le flow, le contrôle et la créativité plus que sur la puissance brute.",
		"hidden": false
	},
	{
		"id": "nocturne",
		"name": "Rider nocturne",
		"emoji": "🌙", 
		"conditions": {
			"minWkg": 2.5,
			"maxWkg": 4.0,
			"minExplosivite": 1,
			"maxExplosivite": 5,
			"minAerobie": 6,
			"maxAerobie": 10,
			"minSprint": 1,
			"maxSprint": 5,
			"minTechnique": 3,
			"maxTechnique": 6,
			"minConfidence": 7,
			"maxConfidence": 10,
			"minRecuperation": 5,
			"maxRecuperation": 8
		},
		"description": "Tu aimes la route calme et les sorties après le coucher du soleil.",
		"hidden": false
	},
	{
		"id": "baroudeur",
		"name": "Baroudeur",
		"emoji": "️🚀", 
		"conditions": {
			"minWkg": 3.5,
			"maxWkg": 5.0,
			"preference": "vallonné",
			"minEndurance": 6,
			"maxEndurance": 9,
			"minExplosivite": 6,
			"maxExplosivite": 9,
			"minAerobie": 6,
			"maxAerobie": 9,
			"minSprint": 4,
			"maxSprint": 8,
			"minAero": 4,
			"maxAero": 7,
			"minTechnique": 5,
			"maxTechnique": 8,
			"minConfidence": 7,
			"maxConfidence": 10,
			"minRecuperation": 3,
			"maxRecuperation": 8
		},
		"description": "Instinctif, courageux et imprévisible, tu attaques de loin et crois toujours en ton coup. Le baroudeur vit pour le panache, pas pour le calcul.",
		"hidden": false
	},
	{
		"id": "leader",
		"name": "Capitaine de route",
		"emoji": "️👨‍✈️", 
		"conditions": {
			"maxWkg": 5.0,
			"minEndurance": 6,
			"maxEndurance": 9,
			"minExplosivite": 3,
			"maxExplosivite": 6,
			"minAerobie": 6,
			"maxAerobie": 9,
			"minSprint": 3,
			"maxSprint": 7,
			"minAero": 4,
			"maxAero": 8,
			"minTechnique": 8,
			"maxTechnique": 10,
			"minConfidence": 8,
			"maxConfidence": 10,
			"minRecuperation": 5,
			"maxRecuperation": 9
		},
		"description": "Calme et inspirant, tu guides les autres par l’exemple. Stratège, pédagogue et solide, tu es le capitaine de route qui fait grandir son équipe.",
		"hidden": false
	},
	{
		"id": "licorne-cols",
		"name": "Licorne des cols",
		"emoji": "🦄", 
		"conditions": {
			"minWkg": 5.0,
			"minEndurance": 4,
			"maxEndurance": 8,
			"minExplosivite": 8,
			"maxExplosivite": 10,
			"minAerobie": 8,
			"maxAerobie": 10,
			"minSprint": 5,
			"maxSprint": 9,
			"minTechnique": 6,
			"maxTechnique": 10,
			"minConfidence": 7,
			"maxConfidence": 10,
			"minRecuperation": 5,
			"maxRecuperation": 8
		},
		"description": "Tu brilles plus fort que ton capteur de puissance ✨.",
		"hidden": true
	},
	{
		"id": "caffeine-rider",
		"name": "Caféinisé permanent",
		"emoji": "☕", 
		"conditions": {
			"maxWkg": 3.0,
			"minEndurance": 1,
			"maxEndurance": 5,
			"minExplosivite": 8,
			"maxExplosivite": 10,
			"minAerobie": 8,
			"maxAerobie": 10,
			"minSprint": 6,
			"maxSprint": 10,
			"minTechnique": 1,
			"maxTechnique": 5,
			"minConfidence": 7,
			"maxConfidence": 10,
			"maxVolume": 3,
			"minRecuperation": 1,
			"maxRecuperation": 4
		},
		"description": "Tu ne pédales pas, tu vibres. Probablement trop de café mais tu préfère te dire que ce n'est pas ça.",
		"hidden": true
	},
	{
		"id": "zwift-warrior",
		"name": "Zwift Warrior",
		"emoji": "️🖥️🚴", 
		"conditions": {
			"preference": "home trainer",
			"minEndurance": 4,
			"maxEndurance": 8,
			"minExplosivite": 5,
			"maxExplosivite": 8,
			"minAerobie": 3,
			"maxAerobie": 6,
			"minSprint": 5,
			"maxSprint": 8,
			"minTechnique": 1,
			"maxTechnique": 5,
			"minConfidence": 1,
			"maxConfidence": 7,
			"minVolume": 10
		},
		"description": "Tu connais plus Watopia que ta propre région.",
		"hidden": true
	},
	{
		"id": "gravel-poet",
		"name": "Poète du gravel",
		"emoji": "️📜🚴", 
		"conditions": {
			"preference": "vallonné",
			"minEndurance": 6,
			"maxEndurance": 8,
			"minExplosivite": 1,
			"maxExplosivite": 5,
			"minAerobie": 7,
			"maxAerobie": 10,
			"minSprint": 3,
			"maxSprint": 5,
			"minTechnique": 1,
			"maxTechnique": 5,
			"minConfidence": 1,
			"maxConfidence": 5
		},
		"description": "Tu postes des haïkus après chaque sortie poussiéreuse.",
		"hidden": true
	},
	{
		"id": "chrono-nerd",
		"name": "Chrono Nerd",
		"emoji": "️⌚", 
		"conditions": {
			"maxExplosivite": 6,
			"minAerobie": 8,
			"minAero": 10,
			"minTechnique": 8,
			"minConfidence": 8,
			"minVolume": 20,
			"minRecuperation": 6
		},
		"description": "Tu passes plus de temps sur TrainingPeaks que sur la selle.",
		"hidden": true
	},
	{
		"id": "capteur-ko",
		"name": "Capteur KO",
		"emoji": "️⚙️", 
		"conditions": {
			"maxFtp": 1
		},
		"description": "Engine start, no problem. 5 minut. Tidim tidim tidim tidim. Engine kaput.",
		"hidden": true
	},
	{
		"id": "lanterne-rouge",
		"name": "Lanterne rouge",
		"emoji": "️🏮", 
		"conditions": {
			"maxFtp": 100,
			"maxEndurance": 10,
			"maxExplosivite": 3,
			"maxAerobie": 3,
			"maxSprint": 3,
			"maxAero": 3,
			"maxTechnique": 3,
			"maxConfidence": 3
		},
		"description": "Tu finis toujours, même si c’est dernier. Respect éternel.",
		"hidden": true
	},
	{
		"id": "ftp-over9000",
		"name": "FTP Over 9000",
		"emoji": "️🔥🤖️", 
		"conditions": {
			"minFtp": 9000
		},
		"description": "Impossible. Tu es un dieu du watt. Les capteurs fondent à ton approche.",
		"hidden": true
	},
	{
		"id": "ghost-rider",
		"name": "Coureur fantôme",
		"emoji": "️👻", 
		"conditions": {
			"minWkg": 4.0,
			"minEndurance": 6,
			"minExplosivite": 6,
			"minAerobie": 6,
			"minSprint": 6,
			"minAero": 6,
			"minTechnique": 6,
			"minConfidence": 6,
			"maxVolume": 0
		},
		"description": "On ne t'a pas vu de la saison à l'entrainement, mais tu dépasses la plupart des cyclistes dans les cols. Tu restes un mystère pour tout le monde...",
		"hidden": true
	},
	{
		"id": "noel-rider",
		"name": "Père Noël du peloton",
		"emoji": "️👻", 
		"conditions": {
			"minWeight": 150,
			"minAge": 60,
			"sexe": "M",
			"preference": "montagne",
			"maxVolume": 1,
			"maxRecuperation": 1
		},
		"description": "Besoin de 364j de récupération pour faire une sortie annuelle en tenue rouge sous la neige, ta préparation annuelle est ... étonnante",
		"hidden": true
	},
	{
		"id": "ironman",
		"name": "IronMan",
		"emoji": "️🦾🤖", 
		"conditions": {
			"triathlon": true,
			"triDistance": "XL"
		},
		"description": "You are an Ironman !",
		"hidden": true
	}
]

// Exemple
// Penser à supprimer la dernière virgule
//{
//	"id": "grimpeur",
//	"name": "Grimpeur",
//	"emoji": "🧗", 
//
//	"conditions": {
//	 💪 --- PHYSIOLOGIE ---
//	"minFtp": 200,
//	"maxFtp": 400,
//	"minWeight": 55,
//	"maxWeight": 70,
//	"minWkg": 3.5,
//	"maxWkg": 6.0,
//	"minAge": 18,
//	"maxAge": 65,
//	"sexe": "M",
//	"preference": "montagne",
//
//	 🧬 --- CAPACITÉS ---
//	"minEndurance": 6,
//	"maxEndurance": 10,
//	"minExplosivite": 5,
//	"maxExplosivite": 10,
//	"minAerobie": 7,
//	"maxAerobie": 10,
//	"minSprint": 6,
//	"maxSprint": 10,
//
//	 ⚙️ --- TECHNIQUE / CONFIANCE ---
//	"minAero": 6,
//	"maxAero": 10,
//	"minTechnique": 8,
//	"maxTechnique": 10,
//	"minConfidence": 6,
//	"maxConfidence": 10,
//
//	 🕒 --- ENTRAÎNEMENT ---
//	"minVolume": 6,
//	"maxVolume": 12,
//	"minRecuperation": 6,
//	"maxRecuperation": 10,
//
//	 🏊 --- TRIATHLON (optionnel) ---
//	"triathlon": true,
//	"triDistance": "M",
//	"minTriTime": 90,
//	"maxTriTime": 360
//	},
//
//	"description": "Texte libre qui décrit le profil de manière humaine et stylée.",
//
//	"hidden": false
//},


